<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.6510C719-1D58-4A9F-98D8-F1FDAD165698</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>6510C719-1D58-4A9F-98D8-F1FDAD165698</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>http://192.168.1.18:9999/ui/pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>JEREMY-76525-MIMO</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A903E6F2-D863-4023-8ED0-F4CE2B1F6539</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A903E6F2-D863-4023-8ED0-F4CE2B1F6539</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>http://192.168.1.18:9999/ui/pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>CMCC-XO-5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>CMCC-Proxy</string>
	<key>PayloadIdentifier</key>
	<string>cdu-mbp-21-0007.070279BC-2FBE-4F6F-A946-84FB1EC6D709</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>283CE6FC-7448-4925-99EF-BAC3D06B0FA2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
